<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb Tahir portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a class="navbar-link" href="work.html">Work</a>
        <a class="navbar-link"href="blog.html">Blog</a>
        <a class="navbar-link"href="contect.html">Contact</a>
    </div>
    <div id="backdrop">
        <div id="backdrop-left-colum">
            <h1>Hi,I am Haseeb, <br>Web Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum odit laboriosam ipsam deleniti velit magnam. Amet, possimus sapiente veritatis, id eius maxime quisquam recusandae autem inventore quam tenetur laboriosam.</p>
            <button id="backdrop-left-button"><a href="#">Download Resume</a></button>
        </div>
        <div id="backdrop-right-colum">
            <img src="picture.png" alt="">
        </div>
    </div>
    <div id="section-experience">
       <h3 class="section-experience-h">EXPERIENCE</h3>

        <p class="section-experience-date">DATES FROM – TO</p>

        <h3 class="section-experience-founder">CO-FOUNDER, BOOK CLAN</h3>

        <p class="section-experience-p">Launched one of a kind online book store. Handled the social media campaigns for the page. 
                       Generated revenue of 0.5 million in the first two months of the business. Develop excel sheets 
                        for the financial reporting of the startup. Deal with customers on the official page.</p>

        <p class="section-experience-date">APRIL 2021 – 2021</p>

        <h3 class="section-experience-founder">BRAND AMBASSADOR, TRIP MARO</h3>

        <p class="section-experience-p">Arranged trips to northern areas of Pakistan. Handled people on trip through proper 
                                        coordination with the trip company owners and networking with the hotel management. </p>
        
    </div>
    
    <div id="section-2-experience">
        <h3 class="section-2-h">EDUCATION</h3>
        
            <p class="section-2-date">07 2021</p>
                <h3 class="section-2-study">I.C.S, GOVERNMENT COLLEGE OF SCIENCE</h3>
                <p class="section-2-p">Focused in computer science</p>

                    <p class="section-2-date">04 2019</p>
                    <h3 class="section-2-study">MATRIC,Dar-e-Arqam</h3>
                    
                    <p class="section-2-p">It’s okay to brag about your GPA, awards, and honors. 
                        Feel free to summarize your coursework too.</p>
    </div>


    <div id="s-a-section">
        <div id="skills">
        <h2>Skills</h2>
        <ul class="skills-ul">
            <li>Facebook ads</li>
            <li>Social Media Management</li>
            <li>Drop shipping and Logistics handling</li>
            <li>Microsoft Office</li>
            <li>Canva</li>
        </ul>
    </div>
        <div id="activites">
            <h2>ACTIVITIES</h2>
            <ul>
                <li>Founder at Book Clan- A rapidly growing startup
                </li>
                <li> Cricket</li>
            </ul>
    
        </div>
    </div>
   
</body>
</html>